server.port=1997
server.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?useSSL=false
spring.datasource.username=root
spring.datasource.password=zxz123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.aaa.zxz.redis.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#自定义配置redis
# 配置redis集群的端口号和ip
spring.redis.nodes=192.168.174.130:6380,192.168.174.130:6381,192.168.174.130:6382,192.168.174\
  .130:6383,192.168.174.130:6384,192.168.174.130:6385
# 配置了redis的最大连接数
spring.redis.maxAttemts=1000
#配置redis的最大超时时间
spring.redis.commandTimeout=500000
#配置了redis的失效时间
spring.redis.expire=1000

book_key=bookKey


